# edo

./: .gitignore
air/: Edo-app-mobile.xml  air_1_1-test.xml  air_1_1.air  build.properties_sample.properties  build.xml  comcConfig.xml_sample.xml  digital_3_a.swc
air/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
air/assets/: credits.html
air/assets/texts/: eng.txt
air/libs/: HwKeyAne.ane  NativeMouse.ane  SWCFont.swc  SerialPort.ane  ane_library.ane  button_test.swc  spark-components-patrickmowrer.com-0.1.2.swc
air/libs/instruments/: ais_nv.swc  anchor.swc  barometer.swc  classic_CHwindangle_app.swc  classic_CHwindangle_true.swc  classic_clock.swc  classic_compass.swc  classic_grwind.swc  classic_rudder.swc  classic_windangle_app.swc  classic_windangle_true.swc  clock.swc  compass.swc  dbt_depth.swc  digilec.swc  digilec1.swc  digilec_allo.swc  digital_a.swc  digital_b.swc  digital_c.swc  digital_d.swc  digital_e.swc  hdg_heading.swc  moon.swc  mwd_wind.swc  mwv_app_angle.swc  mwv_true_angle.swc  perf1.swc  perf2.swc  perf3.swc  polar.swc  polar_dots.swc  rudder.swc  setanddrift.swc  speed_vessel.swc  tacticomp.swc  tacticomp_NU_trans.swc  temperature.swc  trip_computer.swc  vmg_speed.swc  (+3 more)
air/libs/instruments/Nem hasznaljuk 0.5.0/: HG_rudder1.swc  compass_1_3d.swc  digital.swc  digital_3_a.swc  lay_sailing1.swc  mtw_temperature.swc  mwv_wind_rel.swc  rudder_port_bar_nv.swc  rudder_stbd_bar_nv.swc  speed_vessel_.swc  start_.swc  stripe_compass.swc  tacticomp_NU.swc  temperature_analog.swc  truewinddir_diff.swc  utc.swc
air/libs/instruments/temp/: 100x200.swc  300x100.swc  300x300.swc  ais.swc  mwv_CHwind_rel.swc  mwv_wind3.swc  mwv_wind_true.swc  perf1.swc
air/releases/: air_1_1.air  air_1_1.airi  air_1_1.dmg  air_1_1_charts.air  sailing_key.p12
air/scripts/: Gemfile  generate_swc_sources.rb
air/src/: Edo.as  FlexUnitApplication-app.xml  FlexUnitApplication.mxml  FlexUnitCompilerApplication.mxml  Workers.as  air_1_1-app.xml  edo_release.xml
air/src/Polynomial/: ComplexNum.as  FactoredPolynomial.as  Helper.as  IPolynomial.as  RationalPolynomial.as  SquareMatrix.as  StandardPolynomial.as
air/src/com/alarm/: AisAlarm.as  Alarm.as  AlarmHandler.as  AnchorAlarm.as  AnchorChange.as  AverageAlarm.as  HistoryAlarm.as  IAlarm.as  LimitAlarm.as  ListenerKey.as  ListenerKeys.as  ShiftAlarm.as  SystemAlarm.as  Threshold.as  ThresholdContainer.as  ThresholdString.as
air/src/com/common/: AppProperties.as  CleanAppProperies.as  Coordinate.as  InstrumentMouseHandler.as  LLNAngle.as  OwnShip.as  SpeedToUse.as  SysConfig.as  TripDataEventHandler.as  TripDataHandler.as  TripDataObject.as  WindCorrection.as
air/src/com/events/: AisVesselSelected.as  AnchorChangeEvent.as  AppClick.as  CloudEvent.as  EnableDisableEvent.as  ListElementSelectedEvent.as  PolarWorkerEvent.as  UnitChangedEvent.as  UpdateNmeaDatasEvent.as  UpdateSailingDatasEvent.as  UpdateStateEvent.as
air/src/com/graphs/: AreaSeries.as  GraphData.as  GraphDataChangeEvent.as  GraphDataContainer.as  GraphHandler.as  LineSeries.as  NumericAxisHelper.as  YData.as  YDatas.as
air/src/com/harbor/: CloudHandler.as  IPolarSelectCaller.as  PolarFile.as  PolarFileEvent.as  PolarFileHandler.as  PolarHandlerEvent.as  PolarSelectResponder.as  WebsocketHandler.as
air/src/com/layout/: Layout.as  LayoutHandler.as
air/src/com/logbook/: ISelectCaller.as  LogBookDataHandler.as  LogBookDataHandlerEvent.as  LogBookDb.as  LogBookEntry.as  SelectResponder.as  SimpleSelectCaller.as
air/src/com/loggers/: DataLogger.as  LogEntry.as  LogRegister.as  LogRegisterMigration.as  NmeaLogger.as  SystemLogger.as
air/src/com/notification/: AlertWindow.as  NotificationHandler.as  NotificationTypes.as  NotificationWindow.as  PolarNotification.as  WarningWindow.as
air/src/com/polar/: AutoPolarLayer.as  BestVmg.as  GhostPolarLayer.as  MaxBoatSpeed.as  PolarBoatSpeed.as  PolarCloudLoadEvent.as  PolarContainer.as  PolarData.as  PolarDataContainer.as  PolarDataWindLayer.as  PolarDotLayer.as  PolarDotsControl.as  PolarDotsDish.as  PolarEvent.as  PolarForceDot.as  PolarInstrument.as  PolarLayer.as  PolarLayerData.as  PolarTable.as
air/src/com/sailing/: ArcHandler.as  ForgatEvent.as  ForgatHandler.as  SailData.as  WindowsHandler.as  WindowsHelper.as  split.as
air/src/com/seamantec/: License.as  LicenseErrorEvent.as  LicenseEvent.as  LicenseManager.as  PKey.as
air/src/com/store/: MenuHandler.as  SettingsConfigs.as  Statuses.as
air/src/com/timeline/: DataParserHandler.as  LogDataHandler.as  LogLoaderForSmallTimelineAS.as  LogReplayAS.as  LogReplayControlsAS.as  LogSpeedLimit.as  Marker.as  MarkerforSmallTimeline.as  Ruller.as  Segment.as  SmallTimeline.as  Timeline.as  ZoomHandler.as
air/src/com/ui/: LayoutChangeBar.as  SplashScreen.as  TopBar.as  VersionChecker.as
air/src/com/utils/: AGALMiniAssembler.as  Blinker.as  CoordinateSystemUtils.as  EdoLocalStore.as  FontFactory.as  GeneralUtils.as  GraphDataHandler.as  HeadingUtil.as  Multipart.as  NBinarySearchForGraphData.as  NaiveBinarySearch.as  ObjectUtils.as  RamerDouglasPeuckerReduction.as  StringUtils.as  SunCalculator.as  TimeSpan.as  TimestampCalculator.as
air/src/components/: ActivateModal.as  AlarmToggleButton.as  AlarmToggleButtonBar.as  ControlEmbedable.as  ControlWindowAs.as  HSliderTwoThumb.as  IInstrument.as  InstrumentSelector.as  LicenseWindow.as  PolarSettings.as  RadioButton.as  RadioButtonBar.as  ToggleButton.as  ToggleButtonBar.as
air/src/configs/: alarms.xml  demo_polar.csv  sys.xml
air/src/flexUnitTests/: DatabaseTest.as  GeneralTestCases.as  GeneralTestSuite.as  GraphDataHandlerTest.as  GraphDataHandlerTestSuite.as  NmeaMessagesTest.as  NmeaMessagesTestSuite.as
air/src/logreader/: GraphDataLogger.as
air/src/shapes2d/: Arc.as  Circle.as  Edge.as  Line.as  RegularPolygon.as  Triangle.as
air/testDatas/: aistest.txt  demo.nmea  dpt_rmc.txt  logregister.db  logregister_temp.db  minmaxtest.nmea
air/testDatas/layouts/: ship.layout  testPositionBg.layout  testPositionNOBg.layout
air/testSrc/configs/: alarms.xml
air/umls/: graphs.uml
design/: AIS.fla  (+24 more)
(+508 files in other folders)
