
######################################
## Project information
######################################

project.version   = 0.0.1a
project.name      = edo instruments
project.year      = 2013
application.name  = edo instruments

flex_air.sdk=/Applications/Adobe Flash Builder 4.7/sdks/4.6.0_air_3_5
flex_air.bin=/Applications/Adobe Flash Builder 4.7/sdks/4.6.0_air_3_5/bin
flex.task=${flex_air.sdk}/ant/lib/flexTasks.jar

FLEX_HOME=${flex_air.sdk}
APP_ROOT="air_1_1"
DEFAULT.LOCAL = en_US
ENCODING = UTF-8

src.dir=src
bin.dir=bin-debug
workers.dir=workerswfs/com/workers
build.dir=build
docs.dir=docs
docs.asdoc.dir=${docs.dir}/asdocs
docs.junitreport.dir=${docs.dir}/junitreport
lib.dir=lib
html.file=${bin.dir}/${application.name}.html

main.class = ${src.dir}/air_1_1.mxml
swf.export = ${bin.dir}/air_1_1.swf



