!AIVDO,1,1,,,B3WgRq0000?N:RVP0n:cowTUwP06,0*27
!AIVDM,1,1,,B,142LU0A0190tjvDJ8CNtK9vF2D1j,0*3A
!AIVDM,1,1,,A,13lqUH0P4k0tgA0IrA9;6`lD086e,0*14
!AIVDM,1,1,,A,D02ad:1qpD9ItLDfqr4T9H00000,2*61
!AIVDM,1,1,,A,14asHP00120v8odJ;uhdFInH0D1Q,0*6A
!AIVDM,1,1,,B,142LS=@02a0tqK0IkAO=B:fF087L,0*67
!AIVDM,1,1,,B,400>T2AuajVV;0uh70J1pp7004jH,0*3D
$IIGLL,4526.383,N,01331.142,E,063813,A,A*55
!AIVDM,1,1,,B,402ad:0000Htt0vm1DJ41SW02PS:,0*4A
!AIVDM,1,1,,A,4@2A`I1uajVV>0vwL2IdgM700D29,0*49
!AIVDO,1,1,,,B3WgRq0000?N:TVP0n403wWUwP06,0*23
$IIGGA,063850,4526.382,N,01331.142,E,1,10,1,0,M,45,M,,*49
$IIGLL,4526.382,N,01331.142,E,063851,A,A*52
$IIGLL,4526.382,N,01331.142,E,063853,A,A*50
$IIGLL,4521.079,N,01330.738,E,073807,A,A*5A
$IIGLL,4521.077,N,01330.739,E,073809,A,A*5B


