$IIDBT,17.9,f,5.46,M,2.98,F*2A
$IIRSA,0,A,,V*67
$IIMWV,005.0,R,6.4,N,A*3A
$IIMWV,174.0,T,2.0,N,A*3B
$IIDBT,17.9,f,5.46,M,2.98,F*2A
$IIRSA,0,A,,V*67
$IIMWV,001.0,R,6.4,N,A*3E
$IIMWV,177.5,T,2.2,N,A*3F
$IIDBT,19.3,f,5.88,M,3.21,F*2F
$IIRSA,1,A,,V*66
$IIMWV,005.5,R,6.4,N,A*3F
$IIMWV,162.5,T,2.0,N,A*39
$IIDBT,20.6,f,6.28,M,3.43,F*2D
$IIRSA,1,A,,V*66
$IIMWV,005.5,R,6.4,N,A*3F
$IIMWV,176.5,T,2.6,N,A*3A
$IIDBT,21.0,f,6.40,M,3.50,F*26
$IIRSA,0,A,,V*67
$IIMWV,359.0,R,6.1,N,A*35
$IIMWV,182.5,T,2.2,N,A*35
$IIDBT,21.5,f,6.55,M,3.58,F*2F
$IIRSA,0,A,,V*67
$IIMWV,001.0,R,6.1,N,A*3B
$IIMWV,175.5,T,2.5,N,A*3A
$IIDBT,21.8,f,6.65,M,3.63,F*29
$IIRSA,0,A,,V*67
$IIMWV,008.5,R,6.7,N,A*31
$IIMWV,169.5,T,2.2,N,A*30
$IIDBT,22.6,f,6.89,M,3.76,F*22
$IIRSA,0,A,,V*67
$IIMWV,005.5,R,6.7,N,A*3C
$IIMWV,160.0,T,1.8,N,A*35
$IIDBT,24.1,f,7.35,M,4.01,F*22
$IIRSA,0,A,,V*67
$IIMWV,005.0,R,6.2,N,A*3C
$IIMWV,166.5,T,2.3,N,A*3E
$IIDBT,24.3,f,7.41,M,4.05,F*27
$IIRSA,0,A,,V*67
$IIMWV,358.5,R,6.2,N,A*32
$IIMWV,183.5,T,2.4,N,A*32
$IIDBT,25.7,f,7.84,M,4.28,F*24
$IIRSA,1,A,,V*66
$IIMWV,002.0,R,6.7,N,A*3E
$IIMWV,172.5,T,1.7,N,A*3C
$IIDBT,26.3,f,8.02,M,4.38,F*23
$IIRSA,1,A,,V*66
$IIMWV,000.0,R,6.5,N,A*3E
$IIMWV,180.0,T,2.7,N,A*37
$IIDBT,26.7,f,8.14,M,4.45,F*2A
$IIRSA,1,A,,V*66
$IIMWV,003.5,R,6.2,N,A*3F
$IIMWV,170.5,T,2.3,N,A*39
$IIDBT,27.3,f,8.32,M,4.55,F*2A
$IIRSA,1,A,,V*66
$IIMWV,002.0,R,7.2,N,A*3A
$IIMWV,172.5,T,1.9,N,A*32
$IIDBT,27.8,f,8.48,M,4.63,F*29
$IIRSA,0,A,,V*67
$IIMWV,002.5,R,6.2,N,A*3E
$IIMWV,173.5,T,2.4,N,A*3D
$IIDBT,28.3,f,8.63,M,4.71,F*27
$IIRSA,-1,A,,V*4B
$IIMWV,003.0,R,6.1,N,A*39
$IIMWV,172.5,T,2.4,N,A*3C
$IIDBT,28.8,f,8.78,M,4.80,F*28
$IIRSA,-1,A,,V*4B
$IIMWV,359.0,R,6.3,N,A*37
$IIMWV,182.0,T,2.8,N,A*3A
$IIDBT,29.2,f,8.90,M,4.86,F*23
$IIRSA,1,A,,V*66
$IIMWV,001.0,R,6.5,N,A*3F
$IIMWV,177.0,T,2.1,N,A*39
$IIDBT,29.8,f,9.09,M,4.96,F*29
$IIRSA,1,A,,V*66
$IIMWV,358.5,R,6.5,N,A*35
$IIMWV,184.5,T,2.0,N,A*31
$IIDBT,30.0,f,9.15,M,5.00,F*2A
$IIRSA,1,A,,V*66
$IIMWV,002.5,R,6.5,N,A*39
$IIMWV,172.5,T,2.1,N,A*39
$IIDBT,30.2,f,9.21,M,5.03,F*2C
$IIRSA,1,A,,V*66
$IIMWV,000.5,R,6.7,N,A*39
$IIMWV,178.5,T,1.9,N,A*38
$IIDBT,30.3,f,9.24,M,5.05,F*2E
$IIRSA,0,A,,V*67
$IIMWV,356.0,R,6.7,N,A*3C
$IIMWV,193.0,T,2.1,N,A*33
$IIDBT,30.6,f,9.33,M,5.10,F*29
$IIRSA,0,A,,V*67
$IIMWV,359.0,R,7.3,N,A*36
$IIMWV,184.5,T,1.7,N,A*35
$IIDBT,31.3,f,9.54,M,5.21,F*2E
$IIRSA,1,A,,V*66
$IIMWV,007.0,R,7.1,N,A*3C
$IIMWV,158.5,T,2.3,N,A*33
$IIDBT,31.8,f,9.70,M,5.30,F*23
$IIRSA,1,A,,V*66
$IIMWV,346.0,R,6.7,N,A*3D
$IIMWV,215.0,T,2.8,N,A*37

